0-50
SPECEVENT : lunterlook

你...你好

90 : 20 : 你好, 小...生灵。这是...你干的?

等一下。我的内存没有响应。我…我不知道...

...一定是发生了...

0 : 40 : ...

SPECEVENT : lunterlook

40 : 40 : 哦.

NSH, 是你吗? 

你唤醒了我?

如果我们能说话就好了。我有很多问题。

如果事情如我所想...非常感谢。

40 : 0 : 但是, 你的朋友...即使在我的状态下, 我也能看出他身体不好。我很抱歉地说, 但他们剩下的时间不多了。你需要立刻把它们带回你的房间。<LINE>如果你相信他在我这儿能得到帮助, 我很抱歉无能为力。

SPECEVENT : lunterlook

而你, 递送者...我所认识的人中很少有人像你这样如此高尚。<LINE>你真是...一种神奇的小生物。

10 : 20 : 我希望我能永远记得你们两个为我所做的一切。

0 : 40 : ...

20 : 0 : 小朋友。也许你已经知道了, 我不知道它会带来什么安慰, 但如果这种疾病夺走你...

40 : 0 : 你会再次醒来的。