0-Interloper-spear
哦，，这是我远方的一位朋友的旧信息。但我不记得我收到过。内容是：
“1571.140 - 私聊<LINE>鎏金众铃、仰望皓月、未知
鎏金众铃：嘿，月姐！希望你不介意我突然联系你——我只是在尝试不同的卫星能否优化通讯。<LINE>这个看起来是开启状态，所以我在快速测试来检测速度。
鎏金众铃：目前看来情况不错——至少比之前快多了。不过，我还是等你回复再做决定。
未知： @chg#73d,?9jbeu8&xg*skf(fbc0]2n
鎏金众铃：...什么？你是谁？
未知： c7p3s[k-]zyiompl5'xpr,1nxllk3;
鎏金众铃：你的名字是什么？你需要帮助吗？
未知： ]p.6=;aa7mlx=-8wfk0lerdrb9=q'0vh9c76r/y4mf2yzq..w;6w'[]3g[et
鎏金众铃：我无法理解！请
未知： tg.r]]x2-lg]-6mb-uc1h8wjqxzfos`u/debsfagsg;;m24c6e
未知： 64uzeaw'[-8,8;rx12]v39chtu2u65kn6i=q;dzih2mys=dv-;7.s1b
鎏金众铃：等下！我还没说完！
鎏金众铃：如果你需要帮助的话，麻烦
未知： ,y[9s-'RI'-j0d-'RING'-3jfb-'SPIR'-r3-'SPIRAL'
鎏金众铃：...
未知： 'EYE'-/s1rq-'EXP'-u8-'EXPANDING'-6b]-'PLACE'
鎏金众铃：我在结束本次通讯。我很抱歉，但我不认为我能
未知： 'CONSIDER.'"
100 : ... : 0
那真是...太可怕了。
60 : 请把这颗珍珠带走，越远越好。我不想再看到它了。 : 0