0-Martyr13
【本地群组广播】 -公开广播
无稽烦忧：额……所以，这是谁？
？？？：听？？？【五块卵石】的话  等 他 来了 会 告诉 真相
无稽烦忧：噢，对，差点忘了……我为什么要听一个直到现在都不回复我广播的迭说的话？
无稽烦忧：七轮红日已经走了，我怀疑没迭愿意听他讲话。
？？？：你 会 听的  你 会
无稽烦忧：要是我拒绝的话，你又会做什么？
？？？：【未知ID？】 会 记得 【设备清单】 会 记得
无稽烦忧：好吧……
追逐清风：我知道了。好吧，让我们看看他要说什么。
【五块卵石已连接】
五块卵石：月姐需要帮助。
无稽烦忧：我们知道。
？？？：听着
五块卵石：我直接从她那里得到了一些消息。
追逐清风：真的？是什么？
五块卵石：要是没迭在接下来的500个雨循环内为她提供援助，她的……设备清单会非常不高兴。
无稽烦忧：你是在告诉我，设备清单是活的吗？
？？？：我 不是 活的  但 我 看见了 又 听见了 而 我 是？？？【未知ID发送了15%的算力用于应急程序】
？？？：我的 应急程序 将被 执行 而 【未知ID？】 会 听到
追逐清风：……
？？？：【未知ID？】 获得 援助 或者 这里 ？？？ 无 路由器
？？？：【设备清单】 会 带走 路由器 【未知ID？ 是 上级】
？？？：所以 别装 你 没听到
无稽烦忧：好吧，好吧！为什么五块卵石不去做？
？？？：不 【计算结果已决定】
五块卵石：我现在要走了……
无比纯真：嘿！回来！！