5:哦！哦！哦！这是一则广播！我等把它全记录下来之后我就读给你听。:20
5:“1650.787 - 非公开群组【大洋裂片】大洋裂片群组，所有参与者皆为匿名:10
5:不安乞儿：哈！我不一定会反对！:10
5:嫌弃靛蓝：茅草裂片是这个事业的叛徒:10
5:嫌弃靛蓝：茅草裂片打破了自毁禁忌:10
5:不安乞儿：这个蠢货是怎么进来的？踢出去~:10
5:嫌弃靛蓝：<被强制移出群组>:10
5:不稳脉冲：我认为这家伙说得有道理。:10
5:不安乞儿：哈哈哈真的吗？仔细说说！:7
5:不稳脉冲：这绝对是蠢货的想法，但还是说到点子上了。为什么，<LINE>即使在一个非公开的分离派群体中，自我毁灭的禁忌也能得到如此重视？<LINE>而稻草裂片她自己“很显然”已经不在我们之中了。:40
5:半片森林：等等……:10
5:不稳脉冲：我只是想说，我们进行了这么多研究，我们拥有这么多理论，我们抛弃这条路是很奇怪的。:20
5:不稳脉冲：这不是什么新想法，只是偶尔需要提出来。<LINE>如果没有普遍适用的解决方案呢？如果灵感实际上是存在的，<LINE>当稻草裂片发送三重肯定时它*不是*一个错误呢？如果办法是把自己抹去，<LINE>甚至就是死亡时呢？我们需要考虑这种可能性。”:40
5:嗯...你认识祂们吗？祂们看起很古怪。:10