10:你好，你好啊<PLAYERNAME>！:15
5:生物，白色生物，你是一只蛞蝓对吧对吧？？:10
5:哈哈哈哈哈哈哈哈，祝你有美好的一天，小家伙！<LINE>美好的一天！美好的一天！美好的一天！:10
5:不要离开，我还有很多话想对你说。我的巨构里空空荡荡的太久了，<LINE>你能到这里实在太勇敢了！:15
5:我觉得你想永远留下的话会非常好，或许我可以把你放进那些水箱里？<LINE>里面的水非常温暖，我觉得你会喜欢的！我觉得对你来说很棒，对吧？？:15
5:...你为什么看起很害怕？请不要用那种眼神看着我！在我演算室里的小小蛞蝓生物，<LINE>这里太太太冷了，非常寒冷！至于他们不得不为我通水以免我死亡，哈哈哈！:15
5:你死过吗，小生物？那是什么感觉？那很痛吗？那种感觉像冰水吗？:15
5:不不不，别走！你要在这里生活到永远，那听上去非常棒不是吗？<LINE>你会出现在我的广播里，我们会告诉所有人你的事情！你会变得非常幸福，直到永远！:15
5:我还是不理解为什么你看上去这么害怕<PLAYERNAME>，是我忽视了什么社交常识吗？:15
5:我...我真的不想...:10
5:....:10
5:如何你想离开的话就走吧。对不起。:10